using System;
using System.Collections.Generic;
using System.Text;
using Xunit;
using Yandex.Alice.Sdk.Models;

namespace Yandex.Alice.Sdk.Tests.Models
{
    public class AliceResponseModelTests
    {
        private readonly string TooLongString;
        public AliceResponseModelTests()
        {
            TooLongString = "Лучшие комментарии\n\nНовость: Депутат Лебедев: «Семин – наше все. Если бы ему дали столько, сколько «Зениту» отваливает «Газпром», результаты были бы еще лучше»\n\nТо есть то, что в списке 10 самых высокооплачиваемых игроков находится сразу 4 футболиста Локомотива (до лета был еще и Ману в клубе), это называется &quot;нету денег&quot; и бедный Палыч выжимает макисмум из деревяшек в нищем клубе? Интересно ✅435\n\nА ну да, РЖД же полностью частная компания, ага ✅303\n\nВчера видать перебухал у папаши на день рождения ✅156\n\nНу за 40 лямов евро паровозам бразилов не покупают. В РЖД относительно скромнее кадры. ✅118\n\nИди на ###, вместе с папой.. ✅83\n\nНовость: Депутат Лебедев: «Семин – наше все. Если бы ему дали столько, сколько «Зениту» отваливает «Газпром», результаты были бы еще лучше»\n\nТо есть то, что в списке 10 самых высокооплачиваемых игроков находится сразу 4 футболиста Локомотива (до лета был еще и Ману в клубе), это называется &quot;нету денег&quot; и бедный Палыч выжимает макисмум из деревяшек в нищем клубе? Интересно ✅435\n\nА ну да, РЖД же полностью частная компания, ага ✅303\n\nВчера видать перебухал у папаши на день рождения ✅156\n\nНу за 40 лямов евро паровозам бразилов не покупают. В РЖД относительно скромнее кадры. ✅118\n\nИди на ###, вместе с папой.. ✅83\n\nНовость: Депутат Лебедев: «Семин – наше все. Если бы ему дали столько, сколько «Зениту» отваливает «Газпром», результаты были бы еще лучше»\n\nТо есть то, что в списке 10 самых высокооплачиваемых игроков находится сразу 4 футболиста Локомотива (до лета был еще и Ману в клубе), это называется &quot;нету денег&quot; и бедный Палыч выжимает макисмум из деревяшек в нищем клубе? Интересно ✅435\n\nА ну да, РЖД же полностью частная компания, ага ✅303\n\nВчера видать перебухал у папаши на день рождения ✅156\n\nНу за 40 лямов евро паровозам бразилов не покупают. В РЖД относительно скромнее кадры. ✅118\n\nИди на ###, вместе с папой.. ✅83\n\nНовость: Депутат Лебедев: «Семин – наше все. Если бы ему дали столько, сколько «Зениту» отваливает «Газпром», результаты были бы еще лучше»\n\nТо есть то, что в списке 10 самых высокооплачиваемых игроков находится сразу 4 футболиста Локомотива (до лета был еще и Ману в клубе), это называется &quot;нету денег&quot; и бедный Палыч выжимает макисмум из деревяшек в нищем клубе? Интересно ✅435\n\nА ну да, РЖД же полностью частная компания, ага ✅303\n\nВчера видать перебухал у папаши на день рождения ✅156\n\nНу за 40 лямов евро паровозам бразилов не покупают. В РЖД относительно скромнее кадры. ✅118\n\nИди на ###, вместе с папой.. ✅83\n\nНовость: Депутат Лебедев: «Семин – наше все. Если бы ему дали столько, сколько «Зениту» отваливает «Газпром», результаты были бы еще лучше»\n\nТо есть то, что в списке 10 самых высокооплачиваемых игроков находится сразу 4 футболиста Локомотива (до лета был еще и Ману в клубе), это называется &quot;нету денег&quot; и бедный Палыч выжимает макисмум из деревяшек в нищем клубе? Интересно ✅435\n\nА ну да, РЖД же полностью частная компания, ага ✅303\n\nВчера видать перебухал у папаши на день рождения ✅156\n\nНу за 40 лямов евро паровозам бразилов не покупают. В РЖД относительно скромнее кадры. ✅118\n\nИди на ###, вместе с папой.. ✅83";
        }

        [Fact]
        public void TextMaxLength()
        {
            var model = new AliceResponseModel();
            Assert.Throws<ArgumentException>(() => model.Text = TooLongString);
        }

        [Fact]
        public void TtsMaxLength()
        {
            var model = new AliceResponseModel();
            Assert.Throws<ArgumentException>(() => model.Tts = TooLongString);
        }
    }
}
